select DISTINCT(NAIMEN) from uch_vse
where REGEXP_LIKE(upper(naimen), '^(\w+\s){2,3}\w+$')
AND REGEXP_LIKE(upper(naimen), (ОВИЧ|ЕВИЧ|ИЧ|ОВНА|ЕВНА|ИЧНА|ИНЧНА|ОВ|ЕВ|ИН|ОВА|ЕВА|ИНА);
-- Отчество — патроним, указание на имя отца. В современном русском языке имеет окончание -ович/-евич/-ич, -овна/-евна/-ична/-инична; в древности также -ов/-ев/-ин, -ова/-ева/-ина
SELECT naimen, 
       REGEXP_SUBSTR(upper(naimen), '\s([ГСCП]|ПГ[ТT]|П\.Г\.[TТ])[ \s\.]{1,2}[А-Я]+(\s|$)') AS REGEXP
FROM uch_vse
WHERE upper(naimen) NOT LIKE '%С ОГРАНИЧЕННОЙ%';

-- Г. Москва
-- Г.Москва
-- Г Москва
-- С. Москва
-- С Москва
-- С Москва
-- ПГТ Москва
-- П.Г.Т. Москва
